spring.datasource.url=jdbc:postgresql://localhost:5432/activities
spring.datasource.username=postgres
spring.datasource.password=23031970
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
